{
  "ConnectionStrings": {
    "DefaultConnection": "Server=viaduct.proxy.rlwy.net;Port=35798;Database=railway;Uid=root;password=fQPeSCXTYgqhVKFvsqtqozUVVKfwxrlp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
